<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Rest参数(剩余参数)</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/blog/favicon.ico">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/blog/assets/css/0.styles.ed45d6f2.css" as="style"><link rel="preload" href="/blog/assets/js/app.1db5962f.js" as="script"><link rel="preload" href="/blog/assets/js/3.1bbe9357.js" as="script"><link rel="preload" href="/blog/assets/js/1.222166f1.js" as="script"><link rel="preload" href="/blog/assets/js/22.8ce2e549.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.1ace9f58.js"><link rel="prefetch" href="/blog/assets/js/11.ccce9168.js"><link rel="prefetch" href="/blog/assets/js/12.d9dff96f.js"><link rel="prefetch" href="/blog/assets/js/13.cf5fb123.js"><link rel="prefetch" href="/blog/assets/js/14.fc785d8c.js"><link rel="prefetch" href="/blog/assets/js/15.eb5e9423.js"><link rel="prefetch" href="/blog/assets/js/16.89677ba2.js"><link rel="prefetch" href="/blog/assets/js/17.f1332d4a.js"><link rel="prefetch" href="/blog/assets/js/18.b3eec343.js"><link rel="prefetch" href="/blog/assets/js/19.d9b0a160.js"><link rel="prefetch" href="/blog/assets/js/20.4586a557.js"><link rel="prefetch" href="/blog/assets/js/21.e6129d36.js"><link rel="prefetch" href="/blog/assets/js/23.cf58413e.js"><link rel="prefetch" href="/blog/assets/js/24.dfde03da.js"><link rel="prefetch" href="/blog/assets/js/25.185ed1f9.js"><link rel="prefetch" href="/blog/assets/js/26.47a79b68.js"><link rel="prefetch" href="/blog/assets/js/27.d8df52e6.js"><link rel="prefetch" href="/blog/assets/js/28.3b385380.js"><link rel="prefetch" href="/blog/assets/js/29.ba435a7e.js"><link rel="prefetch" href="/blog/assets/js/30.cdc379e7.js"><link rel="prefetch" href="/blog/assets/js/31.aa4f5f84.js"><link rel="prefetch" href="/blog/assets/js/32.3003d409.js"><link rel="prefetch" href="/blog/assets/js/33.9aac1052.js"><link rel="prefetch" href="/blog/assets/js/34.16c833fb.js"><link rel="prefetch" href="/blog/assets/js/35.7e485268.js"><link rel="prefetch" href="/blog/assets/js/36.22a8f57a.js"><link rel="prefetch" href="/blog/assets/js/37.1de0e7d6.js"><link rel="prefetch" href="/blog/assets/js/38.bf0a596a.js"><link rel="prefetch" href="/blog/assets/js/39.52d90c38.js"><link rel="prefetch" href="/blog/assets/js/4.85136a32.js"><link rel="prefetch" href="/blog/assets/js/40.57dc98b4.js"><link rel="prefetch" href="/blog/assets/js/41.1402e256.js"><link rel="prefetch" href="/blog/assets/js/42.666249cf.js"><link rel="prefetch" href="/blog/assets/js/43.7c4d96b4.js"><link rel="prefetch" href="/blog/assets/js/44.2758d522.js"><link rel="prefetch" href="/blog/assets/js/45.2713c72c.js"><link rel="prefetch" href="/blog/assets/js/46.f0bd4e84.js"><link rel="prefetch" href="/blog/assets/js/47.d928e82f.js"><link rel="prefetch" href="/blog/assets/js/48.a736c50b.js"><link rel="prefetch" href="/blog/assets/js/49.2885edbc.js"><link rel="prefetch" href="/blog/assets/js/5.9eb0b1a7.js"><link rel="prefetch" href="/blog/assets/js/50.8744a68e.js"><link rel="prefetch" href="/blog/assets/js/51.599a79b0.js"><link rel="prefetch" href="/blog/assets/js/52.cd29a7fa.js"><link rel="prefetch" href="/blog/assets/js/53.79244046.js"><link rel="prefetch" href="/blog/assets/js/54.61763e36.js"><link rel="prefetch" href="/blog/assets/js/55.69f99f50.js"><link rel="prefetch" href="/blog/assets/js/56.3ffccefa.js"><link rel="prefetch" href="/blog/assets/js/57.a2ea7b67.js"><link rel="prefetch" href="/blog/assets/js/58.edb4ccbb.js"><link rel="prefetch" href="/blog/assets/js/59.66c8d611.js"><link rel="prefetch" href="/blog/assets/js/6.1764dd90.js"><link rel="prefetch" href="/blog/assets/js/60.2e9284d1.js"><link rel="prefetch" href="/blog/assets/js/61.105c762b.js"><link rel="prefetch" href="/blog/assets/js/62.bd7b4234.js"><link rel="prefetch" href="/blog/assets/js/63.67201e10.js"><link rel="prefetch" href="/blog/assets/js/64.aff9a9ad.js"><link rel="prefetch" href="/blog/assets/js/65.d8c36ce5.js"><link rel="prefetch" href="/blog/assets/js/66.3f20487a.js"><link rel="prefetch" href="/blog/assets/js/67.ff6621fb.js"><link rel="prefetch" href="/blog/assets/js/68.bb6f68d1.js"><link rel="prefetch" href="/blog/assets/js/69.8beaa58d.js"><link rel="prefetch" href="/blog/assets/js/7.6d0aabe2.js"><link rel="prefetch" href="/blog/assets/js/8.d282ea67.js"><link rel="prefetch" href="/blog/assets/js/9.e7e54ca5.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.ed45d6f2.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88></h3> <p class="description" data-v-59e6cb88></p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>歪歪</span>
          
        <span data-v-59e6cb88>2020 - </span>
        2023
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"></a> <div class="links"><!----> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/frond-end/" class="nav-link"><i class="undefined"></i>
  frond-end
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/other/" class="nav-link"><i class="undefined"></i>
  other
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><!----> <h3 class="name" data-v-1fad0c41>
    歪歪
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>41</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>14</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/frond-end/" class="nav-link"><i class="undefined"></i>
  frond-end
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/other/" class="nav-link"><i class="undefined"></i>
  other
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88></h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>歪歪</span>
          
        <span data-v-59e6cb88>2020 - </span>
        2023
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">Rest参数(剩余参数)</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>歪歪</span></i> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h2 id="rest参数-剩余参数"><a href="#rest参数-剩余参数" class="header-anchor">#</a> Rest参数(剩余参数)</h2> <ul><li><strong>函数声明时使用</strong>：剩余参数语法允许我们将一个不定数量的参数表示为一个数组。</li> <li><strong>与解构赋值组合使用</strong>：用于接收剩余的值,存储在数组中。</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">introduce</span> <span class="token punctuation">(</span><span class="token parameter">firstName<span class="token punctuation">,</span> lastName<span class="token punctuation">,</span> <span class="token operator">...</span>detail</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>firstName <span class="token operator">+</span> <span class="token string">' '</span> <span class="token operator">+</span> lastName<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// J K</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>detail<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span>  <span class="token comment">// 19</span>
<span class="token punctuation">}</span>
<span class="token function">introduce</span><span class="token punctuation">(</span><span class="token string">&quot;J&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;K&quot;</span><span class="token punctuation">,</span> <span class="token number">19</span><span class="token punctuation">,</span> <span class="token string">&quot;man&quot;</span><span class="token punctuation">)</span>
</code></pre></div><p><strong>注意：Rest 参数必须放到参数列表的末尾</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 错误</span>
<span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> <span class="token operator">...</span>rest<span class="token punctuation">,</span> b</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>  <span class="token comment">// Rest parameter must be last formal parameter</span>
</code></pre></div><h3 id="关于arguments"><a href="#关于arguments" class="header-anchor">#</a> 关于arguments</h3> <ul><li>arguments可以获取全部参数，是类数组。</li> <li>想截取入参的一部分，或者使用数组的特性时，最好使用rest，而非arguments。</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// MDN剩余参数实例</span>
<span class="token comment">// Before rest parameters, &quot;arguments&quot; could be converted to a normal array using:</span>
<span class="token keyword">function</span> <span class="token function">f</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> normalArray <span class="token operator">=</span> <span class="token class-name">Array</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>arguments<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// -- or --</span>
  <span class="token keyword">var</span> normalArray <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>arguments<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// -- or --</span>
  <span class="token keyword">var</span> normalArray <span class="token operator">=</span> Array<span class="token punctuation">.</span><span class="token function">from</span><span class="token punctuation">(</span>arguments<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">var</span> first <span class="token operator">=</span> normalArray<span class="token punctuation">.</span><span class="token function">shift</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// OK, gives the first argument</span>
  <span class="token keyword">var</span> first <span class="token operator">=</span> arguments<span class="token punctuation">.</span><span class="token function">shift</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// ERROR (arguments is not a normal array)</span>
<span class="token punctuation">}</span>

<span class="token comment">// Now we can easily gain access to a normal array using a rest parameter</span>
<span class="token keyword">function</span> <span class="token function">f</span><span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>args</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> normalArray <span class="token operator">=</span> args<span class="token punctuation">;</span>
  <span class="token keyword">var</span> first <span class="token operator">=</span> normalArray<span class="token punctuation">.</span><span class="token function">shift</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// OK, gives the first argument</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>箭头函数是没有arguments的(箭头函数也没有this)</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 如果我们在箭头函数中访问 arguments，访问到的 arguments 并不属于箭头函数，而是属于箭头函数外部的“普通”函数。</span>
<span class="token keyword">function</span> <span class="token function">f</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> <span class="token function-variable function">showArg</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">alert</span><span class="token punctuation">(</span>arguments<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">showArg</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">f</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 1</span>
</code></pre></div><h3 id="解构剩余参数"><a href="#解构剩余参数" class="header-anchor">#</a> 解构剩余参数</h3> <h2 id="spread语法-展开语法"><a href="#spread语法-展开语法" class="header-anchor">#</a> Spread语法(展开语法)</h2> <p>它看起来和 rest 参数很像，也使用 ...，但是二者的用途完全相反。
当在函数调用中使用 ...arr 时，它会把可迭代对象 arr “展开”到参数列表中。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> arr1 <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> arr2 <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">8</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">8</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span> Math<span class="token punctuation">.</span><span class="token function">max</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token operator">...</span>arr1<span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token operator">...</span>arr2<span class="token punctuation">,</span> <span class="token number">25</span><span class="token punctuation">)</span> <span class="token punctuation">)</span>
</code></pre></div><h3 id="构造字面量数组-字面量对象"><a href="#构造字面量数组-字面量对象" class="header-anchor">#</a> 构造字面量数组,字面量对象</h3> <p>构造字面量对象（ECMAScript 2018规范新增特性）:其行为是, 将已有对象的所有可枚举(enumerable)属性拷贝到新构造的对象中。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> parts <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'shoulders'</span><span class="token punctuation">,</span> <span class="token string">'knees'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> lyrics <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'head'</span><span class="token punctuation">,</span> <span class="token operator">...</span>parts<span class="token punctuation">,</span> <span class="token string">'and'</span><span class="token punctuation">,</span> <span class="token string">'toes'</span><span class="token punctuation">]</span><span class="token punctuation">;</span> 

<span class="token keyword">let</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'Joe'</span><span class="token punctuation">,</span> <span class="token literal-property property">age</span><span class="token operator">:</span> <span class="token number">10</span><span class="token punctuation">}</span>
<span class="token keyword">let</span> objClone <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token operator">...</span>obj <span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>Spread 语法内部使用了迭代器来收集元素，与 for..of 的方式相同。
<strong>在数组或函数参数中使用展开语法时，只能用于可迭代对象</strong>(可以使用for...of)
因此，对于一个字符串，for..of 会逐个返回该字符串中的字符，...str 也同理会得到 &quot;H&quot;,&quot;e&quot;,&quot;l&quot;,&quot;l&quot;,&quot;o&quot; 这样的结果。随后，字符列表被传递给数组初始化器 [...str]。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> str <span class="token operator">=</span> <span class="token string">&quot;Hello!&quot;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token operator">...</span>str<span class="token punctuation">]</span><span class="token punctuation">)</span>  
</code></pre></div><p>也可以使用Array.from</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> str <span class="token operator">=</span> <span class="token string">&quot;Hello!&quot;</span>
Array<span class="token punctuation">.</span><span class="token function">from</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span>
</code></pre></div><p><strong>Array.from</strong>返回一个新的，浅拷贝的数组实例
对于将一些“东西”转换为数组的任务，Array.from 往往更通用。</p> <ul><li>Array.from 适用于类数组对象也适用于可迭代对象。</li> <li>Spread语法只适用于可迭代对象
Object没有实现迭代器接口，可以直观的理解，毕竟对象是没有顺序的</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token string-property property">'key1'</span><span class="token operator">:</span> <span class="token string">'value1'</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> array <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token operator">...</span>obj<span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">// TypeError: obj is not iterable</span>
</code></pre></div><h3 id="在函数调用时使用展开语法-等价于apply的方式。"><a href="#在函数调用时使用展开语法-等价于apply的方式。" class="header-anchor">#</a> 在函数调用时使用展开语法，等价于apply的方式。</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">myFunction</span><span class="token punctuation">(</span><span class="token parameter">x<span class="token punctuation">,</span> y<span class="token punctuation">,</span> z</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token punctuation">}</span>
<span class="token keyword">var</span> args <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token function">myFunction</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">,</span> args<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// -- or --</span>
<span class="token function">myFunction</span><span class="token punctuation">(</span><span class="token operator">...</span>args<span class="token punctuation">)</span>
</code></pre></div><h3 id="在new表达式中应用"><a href="#在new表达式中应用" class="header-anchor">#</a> 在new表达式中应用</h3> <p>使用 new 关键字来调用构造函数时，不能直接使用数组+ apply 的方式（apply 执行的是调用 [[Call]] , 而不是构造 [[Construct]]）。有了展开语法, 将数组展开为构造函数的参数就很简单了</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> dateFields <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1970</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">// 1970年1月1日</span>
<span class="token keyword">var</span> d <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token operator">...</span>dateFields<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="获取一个array-object的副本-浅拷贝"><a href="#获取一个array-object的副本-浅拷贝" class="header-anchor">#</a> 获取一个array/object的副本（浅拷贝）</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> arrCopy <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token operator">...</span>arr<span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">// 将数组 spread 到参数列表中,然后将结果放到一个新数组</span>
<span class="token comment">// 两个数组中的内容相同吗？</span>
<span class="token function">alert</span><span class="token punctuation">(</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>arrCopy<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
<span class="token comment">// 两个数组相等吗？</span>
<span class="token function">alert</span><span class="token punctuation">(</span>arr <span class="token operator">===</span> arrCopy<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// false（它们的引用是不同的）</span>
<span class="token comment">// 修改我们初始的数组不会修改副本：</span>
arr<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">alert</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 1, 2, 3, 4</span>
<span class="token function">alert</span><span class="token punctuation">(</span>arrCopy<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 1, 2, 3</span>

<span class="token comment">//Object也是一样的 </span>
<span class="token keyword">let</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token literal-property property">a</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token literal-property property">b</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token literal-property property">c</span><span class="token operator">:</span> <span class="token number">3</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> objCopy <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token operator">...</span>obj <span class="token punctuation">}</span><span class="token punctuation">;</span> 
<span class="token comment">// 两个对象中的内容相同吗？</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>objCopy<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
<span class="token comment">// 两个对象相等吗？</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj <span class="token operator">===</span> objCopy<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// false (not same reference)</span>
<span class="token comment">// 修改我们初始的对象不会修改副本：</span>
obj<span class="token punctuation">.</span>d <span class="token operator">=</span> <span class="token number">4</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// {&quot;a&quot;:1,&quot;b&quot;:2,&quot;c&quot;:3,&quot;d&quot;:4}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>objCopy<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// {&quot;a&quot;:1,&quot;b&quot;:2,&quot;c&quot;:3}</span>
</code></pre></div><p>Object.assign</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> user <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;Joe&quot;</span><span class="token punctuation">,</span> <span class="token literal-property property">age</span><span class="token operator">:</span> <span class="token number">19</span><span class="token punctuation">}</span>
<span class="token keyword">let</span> clone <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> key <span class="token keyword">in</span> user<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  clone<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">=</span> user<span class="token punctuation">[</span>key<span class="token punctuation">]</span>
<span class="token punctuation">}</span>
clone<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">&quot;Pete&quot;</span> <span class="token comment">// 改变了其中的数据</span>
user<span class="token punctuation">.</span>name <span class="token comment">// Joe</span>
</code></pre></div><p>可以用Object.assign来代替for in来进行浅拷贝
<code>Object.assign(dest, [src1, src2, src3...])</code></p> <ul><li>dest是目标对象，</li> <li>如果被拷贝的属性的属性名已经存在，那么它会被覆盖</li></ul> <h2 id="解构赋值"><a href="#解构赋值" class="header-anchor">#</a> 解构赋值</h2> <ul><li><strong>左边的永远指代的是声明的变量名</strong></li> <li>等号右侧可以是任何可迭代对象</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 1 </span>
<span class="token keyword">let</span> <span class="token punctuation">[</span>firstName<span class="token punctuation">,</span> surname<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">&quot;Ilya Kantor&quot;</span><span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">' '</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 2</span>
<span class="token keyword">let</span> <span class="token punctuation">[</span>one<span class="token punctuation">,</span> two<span class="token punctuation">,</span> three<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Set</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 3</span>
<span class="token keyword">let</span> user <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Map</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
user<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token string">&quot;name&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;John&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
user<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token string">&quot;age&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;30&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> <span class="token punctuation">[</span>key<span class="token punctuation">,</span> value<span class="token punctuation">]</span> <span class="token keyword">of</span> user<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">alert</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>key<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">:</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>value<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// name:John, then age:30</span>
<span class="token punctuation">}</span>
</code></pre></div><p>交换变量</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> guest <span class="token operator">=</span> <span class="token string">&quot;Jane&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> admin <span class="token operator">=</span> <span class="token string">&quot;Pete&quot;</span><span class="token punctuation">;</span>
<span class="token punctuation">[</span>guest<span class="token punctuation">,</span> admin<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span>admin<span class="token punctuation">,</span> guest<span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre></div><p>收集剩余元素</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> <span class="token punctuation">[</span>name1<span class="token punctuation">,</span> name2<span class="token punctuation">,</span> <span class="token operator">...</span>rest<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;Julius&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Caesar&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Consul&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;of the Roman Republic&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
rest <span class="token comment">// [&quot;Consul&quot;, &quot;of the Roman Republic&quot;]</span>
</code></pre></div><p>默认值及赋值</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> user <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;John&quot;</span><span class="token punctuation">,</span>
  <span class="token literal-property property">years</span><span class="token operator">:</span> <span class="token number">30</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">let</span> <span class="token punctuation">{</span>name<span class="token punctuation">,</span> <span class="token literal-property property">years</span><span class="token operator">:</span> age<span class="token punctuation">,</span> isAdmin <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">}</span> <span class="token operator">=</span> user<span class="token punctuation">;</span>
</code></pre></div><h3 id="对象的解构赋值"><a href="#对象的解构赋值" class="header-anchor">#</a> 对象的解构赋值</h3> <p>解构对象时会查找原型链</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> options <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">title</span><span class="token operator">:</span> <span class="token string">&quot;Menu&quot;</span><span class="token punctuation">,</span>
  <span class="token literal-property property">height</span><span class="token operator">:</span> <span class="token number">200</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">let</span> <span class="token punctuation">{</span><span class="token literal-property property">width</span><span class="token operator">:</span> w <span class="token operator">=</span> <span class="token number">100</span><span class="token punctuation">,</span> <span class="token literal-property property">height</span><span class="token operator">:</span> h<span class="token punctuation">,</span> title<span class="token punctuation">}</span> <span class="token operator">=</span> options<span class="token punctuation">;</span>

<span class="token comment">// width -&gt; w</span>
<span class="token comment">// height -&gt; h</span>
<span class="token comment">// title -&gt; title</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>title<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// Menu</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>w<span class="token punctuation">)</span><span class="token punctuation">;</span>      <span class="token comment">// 100</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>h<span class="token punctuation">)</span><span class="token punctuation">;</span>      <span class="token comment">// 200</span>
</code></pre></div><p>剩余模式</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> options <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">title</span><span class="token operator">:</span> <span class="token string">&quot;Menu&quot;</span><span class="token punctuation">,</span>
  <span class="token literal-property property">height</span><span class="token operator">:</span> <span class="token number">200</span><span class="token punctuation">,</span>
  <span class="token literal-property property">width</span><span class="token operator">:</span> <span class="token number">100</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// title = 名为 title 的属性</span>
<span class="token comment">// rest = 存有剩余属性的对象</span>
<span class="token keyword">let</span> <span class="token punctuation">{</span>title<span class="token punctuation">,</span> <span class="token operator">...</span>rest<span class="token punctuation">}</span> <span class="token operator">=</span> options<span class="token punctuation">;</span>

<span class="token comment">// 现在 title=&quot;Menu&quot;, rest={height: 200, width: 100}</span>
</code></pre></div><p>关于：Rest element must be last element
展开运算符只能出现在解构赋值中的末尾，如果允许在中间，js是没办法计算区间位置的。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token literal-property property">a</span><span class="token operator">:</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token literal-property property">c</span><span class="token operator">:</span><span class="token number">3</span> <span class="token punctuation">}</span>
<span class="token keyword">const</span> newObj <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token literal-property property">a</span><span class="token operator">:</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token operator">...</span>obj<span class="token punctuation">,</span> <span class="token literal-property property">b</span><span class="token operator">:</span><span class="token number">2</span><span class="token punctuation">}</span>

<span class="token keyword">const</span> <span class="token punctuation">{</span>a<span class="token punctuation">,</span> <span class="token operator">...</span>rest<span class="token punctuation">,</span> b <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token literal-property property">a</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token literal-property property">b</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">}</span>
<span class="token comment">//Uncaught SyntaxError: Rest element must be last element</span>

<span class="token keyword">const</span> <span class="token punctuation">{</span>a<span class="token punctuation">,</span> b<span class="token punctuation">,</span> <span class="token operator">...</span>rest<span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token literal-property property">a</span><span class="token operator">:</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token literal-property property">c</span><span class="token operator">:</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token literal-property property">d</span><span class="token operator">:</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token literal-property property">b</span><span class="token operator">:</span><span class="token number">2</span> <span class="token punctuation">}</span>  <span class="token comment">//rest {c:2,d:3}</span>
</code></pre></div><p>不声明时会有问题
问题在于 JavaScript 把主代码流（即不在其他表达式中）的 {...} 当做一个代码块。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> title<span class="token punctuation">,</span> width<span class="token punctuation">,</span> height<span class="token punctuation">;</span>

<span class="token comment">// 这一行发生了错误, 认为是代码块</span>
<span class="token punctuation">{</span>title<span class="token punctuation">,</span> width<span class="token punctuation">,</span> height<span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token literal-property property">title</span><span class="token operator">:</span> <span class="token string">&quot;Menu&quot;</span><span class="token punctuation">,</span> <span class="token literal-property property">width</span><span class="token operator">:</span> <span class="token number">200</span><span class="token punctuation">,</span> <span class="token literal-property property">height</span><span class="token operator">:</span> <span class="token number">100</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>为了告诉 JavaScript 这不是一个代码块，需要把整个赋值表达式用括号 (...) 包起来：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> title<span class="token punctuation">,</span> width<span class="token punctuation">,</span> height<span class="token punctuation">;</span>

<span class="token punctuation">(</span><span class="token punctuation">{</span>title<span class="token punctuation">,</span> width<span class="token punctuation">,</span> height<span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token literal-property property">title</span><span class="token operator">:</span> <span class="token string">&quot;Menu&quot;</span><span class="token punctuation">,</span> <span class="token literal-property property">width</span><span class="token operator">:</span> <span class="token number">200</span><span class="token punctuation">,</span> <span class="token literal-property property">height</span><span class="token operator">:</span> <span class="token number">100</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span> title <span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Menu</span>
</code></pre></div><h3 id="解构传参"><a href="#解构传参" class="header-anchor">#</a> 解构传参</h3> <p>大量的参数，在实际开发过程中是很难确保顺序的</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">showMenu</span><span class="token punctuation">(</span>title <span class="token operator">=</span> <span class="token string">&quot;Untitled&quot;</span><span class="token punctuation">,</span> width <span class="token operator">=</span> <span class="token number">200</span><span class="token punctuation">,</span> height <span class="token operator">=</span> <span class="token number">100</span><span class="token punctuation">,</span> items <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token comment">// 想保留默认值时，只能传undefined，用来占位</span>
<span class="token function">showMenu</span><span class="token punctuation">(</span><span class="token string">&quot;My Menu&quot;</span><span class="token punctuation">,</span> <span class="token keyword">undefined</span><span class="token punctuation">,</span> <span class="token keyword">undefined</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token string">&quot;Item1&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Item2&quot;</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
</code></pre></div><p>可以把所有参数当作一个对象来传递，然后函数马上把这个对象解构成多个变量</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> options <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">title</span><span class="token operator">:</span> <span class="token string">&quot;My menu&quot;</span><span class="token punctuation">,</span>
  <span class="token literal-property property">items</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;Item1&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Item2&quot;</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">showMenu</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  title <span class="token operator">=</span> <span class="token string">&quot;Untitled&quot;</span><span class="token punctuation">,</span>
  <span class="token literal-property property">width</span><span class="token operator">:</span> w <span class="token operator">=</span> <span class="token number">100</span><span class="token punctuation">,</span>  <span class="token comment">// width goes to w</span>
  <span class="token literal-property property">height</span><span class="token operator">:</span> h <span class="token operator">=</span> <span class="token number">200</span><span class="token punctuation">,</span> <span class="token comment">// height goes to h</span>
  <span class="token literal-property property">items</span><span class="token operator">:</span> <span class="token punctuation">[</span>item1<span class="token punctuation">,</span> item2<span class="token punctuation">]</span> <span class="token comment">// items first element goes to item1, second to item2</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>title<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>w<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>h<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span> <span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// My Menu 100 200</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span> item1 <span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Item1</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span> item2 <span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Item2</span>
<span class="token punctuation">}</span>

<span class="token function">showMenu</span><span class="token punctuation">(</span>options<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><code>请注意</code>，这种解构假定了 showMenu() 函数确实存在参数。如果我们想让所有的参数都使用默认值:</p> <ul><li>那我们应该传递一个空对象</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">showMenu</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 不错，所有值都取默认值</span>

<span class="token function">showMenu</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 这样会导致错误</span>
</code></pre></div><ul><li>或者通过指定空对象 {} 为整个参数对象的默认值来解决这个问题，这样总会有内容可以用来解构。</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">showMenu</span><span class="token punctuation">(</span><span class="token punctuation">{</span> title <span class="token operator">=</span> <span class="token string">&quot;Menu&quot;</span><span class="token punctuation">,</span> width <span class="token operator">=</span> <span class="token number">100</span><span class="token punctuation">,</span> height <span class="token operator">=</span> <span class="token number">200</span> <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">alert</span><span class="token punctuation">(</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>title<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>width<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>height<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">showMenu</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Menu 100 200</span>
</code></pre></div><h3 id="嵌套结构赋值"><a href="#嵌套结构赋值" class="header-anchor">#</a> 嵌套结构赋值</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> options <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">size</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">width</span><span class="token operator">:</span> <span class="token number">100</span><span class="token punctuation">,</span>
    <span class="token literal-property property">height</span><span class="token operator">:</span> <span class="token number">200</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">items</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;Cake&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Donut&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token literal-property property">extra</span><span class="token operator">:</span> <span class="token boolean">true</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// 为了清晰起见，解构赋值语句被写成多行的形式</span>
<span class="token keyword">let</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">size</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token comment">// 把 size 赋值到这里</span>
    width<span class="token punctuation">,</span>
    height
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">items</span><span class="token operator">:</span> <span class="token punctuation">[</span>item1<span class="token punctuation">,</span> item2<span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// 把 items 赋值到这里</span>
  title <span class="token operator">=</span> <span class="token string">&quot;Menu&quot;</span> <span class="token comment">// 在对象中不存在（使用默认值）</span>
<span class="token punctuation">}</span> <span class="token operator">=</span> options<span class="token punctuation">;</span>
</code></pre></div><h2 id="遍历器-iterator"><a href="#遍历器-iterator" class="header-anchor">#</a> 遍历器（Iterator）</h2> <p>就是这样一种机制。它是一种接口，为各种不同的数据结构提供统一的访问机制。任何数据结构只要部署 Iterator 接口，就可以完成遍历操作（即依次处理该数据结构的所有成员）。
Iterator 的作用有三个：一是为各种数据结构，提供一个统一的、简便的访问接口；二是使得数据结构的成员能够按某种次序排列；三是 ES6 创造了一种新的遍历命令for...of循环，Iterator 接口主要供for...of消费。
原生具备 Iterator 接口的数据结构：</p> <ul><li>Array</li> <li>Map</li> <li>Set</li> <li>String</li> <li>TypedArray</li> <li>函数的 arguments 对象</li> <li>NodeList 对象</li></ul></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">9/16/2021, 5:38:33 PM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/blog/views/frontend/ES6/%E5%89%A9%E4%BD%99%E5%8F%82%E6%95%B0&amp;%E6%89%A9%E5%B1%95%E8%BF%90%E7%AE%97%E7%AC%A6&amp;%E8%A7%A3%E6%9E%84%E8%B5%8B%E5%80%BC.html#rest参数-剩余参数" class="sidebar-link reco-side-rest参数-剩余参数" data-v-b57cc07c>Rest参数(剩余参数)</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/views/frontend/ES6/%E5%89%A9%E4%BD%99%E5%8F%82%E6%95%B0&amp;%E6%89%A9%E5%B1%95%E8%BF%90%E7%AE%97%E7%AC%A6&amp;%E8%A7%A3%E6%9E%84%E8%B5%8B%E5%80%BC.html#关于arguments" class="sidebar-link reco-side-关于arguments" data-v-b57cc07c>关于arguments</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/views/frontend/ES6/%E5%89%A9%E4%BD%99%E5%8F%82%E6%95%B0&amp;%E6%89%A9%E5%B1%95%E8%BF%90%E7%AE%97%E7%AC%A6&amp;%E8%A7%A3%E6%9E%84%E8%B5%8B%E5%80%BC.html#解构剩余参数" class="sidebar-link reco-side-解构剩余参数" data-v-b57cc07c>解构剩余参数</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/views/frontend/ES6/%E5%89%A9%E4%BD%99%E5%8F%82%E6%95%B0&amp;%E6%89%A9%E5%B1%95%E8%BF%90%E7%AE%97%E7%AC%A6&amp;%E8%A7%A3%E6%9E%84%E8%B5%8B%E5%80%BC.html#spread语法-展开语法" class="sidebar-link reco-side-spread语法-展开语法" data-v-b57cc07c>Spread语法(展开语法)</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/views/frontend/ES6/%E5%89%A9%E4%BD%99%E5%8F%82%E6%95%B0&amp;%E6%89%A9%E5%B1%95%E8%BF%90%E7%AE%97%E7%AC%A6&amp;%E8%A7%A3%E6%9E%84%E8%B5%8B%E5%80%BC.html#构造字面量数组-字面量对象" class="sidebar-link reco-side-构造字面量数组-字面量对象" data-v-b57cc07c>构造字面量数组,字面量对象</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/views/frontend/ES6/%E5%89%A9%E4%BD%99%E5%8F%82%E6%95%B0&amp;%E6%89%A9%E5%B1%95%E8%BF%90%E7%AE%97%E7%AC%A6&amp;%E8%A7%A3%E6%9E%84%E8%B5%8B%E5%80%BC.html#在函数调用时使用展开语法-等价于apply的方式。" class="sidebar-link reco-side-在函数调用时使用展开语法-等价于apply的方式。" data-v-b57cc07c>在函数调用时使用展开语法，等价于apply的方式。</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/views/frontend/ES6/%E5%89%A9%E4%BD%99%E5%8F%82%E6%95%B0&amp;%E6%89%A9%E5%B1%95%E8%BF%90%E7%AE%97%E7%AC%A6&amp;%E8%A7%A3%E6%9E%84%E8%B5%8B%E5%80%BC.html#在new表达式中应用" class="sidebar-link reco-side-在new表达式中应用" data-v-b57cc07c>在new表达式中应用</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/views/frontend/ES6/%E5%89%A9%E4%BD%99%E5%8F%82%E6%95%B0&amp;%E6%89%A9%E5%B1%95%E8%BF%90%E7%AE%97%E7%AC%A6&amp;%E8%A7%A3%E6%9E%84%E8%B5%8B%E5%80%BC.html#获取一个array-object的副本-浅拷贝" class="sidebar-link reco-side-获取一个array-object的副本-浅拷贝" data-v-b57cc07c>获取一个array/object的副本（浅拷贝）</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/views/frontend/ES6/%E5%89%A9%E4%BD%99%E5%8F%82%E6%95%B0&amp;%E6%89%A9%E5%B1%95%E8%BF%90%E7%AE%97%E7%AC%A6&amp;%E8%A7%A3%E6%9E%84%E8%B5%8B%E5%80%BC.html#解构赋值" class="sidebar-link reco-side-解构赋值" data-v-b57cc07c>解构赋值</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/views/frontend/ES6/%E5%89%A9%E4%BD%99%E5%8F%82%E6%95%B0&amp;%E6%89%A9%E5%B1%95%E8%BF%90%E7%AE%97%E7%AC%A6&amp;%E8%A7%A3%E6%9E%84%E8%B5%8B%E5%80%BC.html#对象的解构赋值" class="sidebar-link reco-side-对象的解构赋值" data-v-b57cc07c>对象的解构赋值</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/views/frontend/ES6/%E5%89%A9%E4%BD%99%E5%8F%82%E6%95%B0&amp;%E6%89%A9%E5%B1%95%E8%BF%90%E7%AE%97%E7%AC%A6&amp;%E8%A7%A3%E6%9E%84%E8%B5%8B%E5%80%BC.html#解构传参" class="sidebar-link reco-side-解构传参" data-v-b57cc07c>解构传参</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/views/frontend/ES6/%E5%89%A9%E4%BD%99%E5%8F%82%E6%95%B0&amp;%E6%89%A9%E5%B1%95%E8%BF%90%E7%AE%97%E7%AC%A6&amp;%E8%A7%A3%E6%9E%84%E8%B5%8B%E5%80%BC.html#嵌套结构赋值" class="sidebar-link reco-side-嵌套结构赋值" data-v-b57cc07c>嵌套结构赋值</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/views/frontend/ES6/%E5%89%A9%E4%BD%99%E5%8F%82%E6%95%B0&amp;%E6%89%A9%E5%B1%95%E8%BF%90%E7%AE%97%E7%AC%A6&amp;%E8%A7%A3%E6%9E%84%E8%B5%8B%E5%80%BC.html#遍历器-iterator" class="sidebar-link reco-side-遍历器-iterator" data-v-b57cc07c>遍历器（Iterator）</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/blog/assets/js/app.1db5962f.js" defer></script><script src="/blog/assets/js/3.1bbe9357.js" defer></script><script src="/blog/assets/js/1.222166f1.js" defer></script><script src="/blog/assets/js/22.8ce2e549.js" defer></script>
  </body>
</html>
